{
  "name": "nk",
  "version": "1.0.0",
  "description": "Initial commit to test auto-push hook.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekqwer/Nk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vivekqwer/Nk/issues"
  },
  "homepage": "https://github.com/vivekqwer/Nk#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "razorpay": "^2.9.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "vite": "^8.0.9"
  }
}